body {
  background-color: burlywood;
}

#section {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

h1 {
  text-align: center;
}

:root {
  --grid-cols: 1;
  --grid-rows: 1;
}


#container {
  display: grid;
  grid-template-rows: repeat(var(--grid-rows), 1fr);
  grid-template-columns: repeat(var(--grid-cols), 1fr);
  background-color: white;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  width: 800px;
  height: 800px;
}

.grid-item {
  padding: 25px;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

.grid-tgl {
  outline: 1px solid gray;
}